port=3000

jwt_secret=ssy
jwt_expires=30m
jwt_refresh_expires=7d

orm_type=mysql
orm_host=localhost
orm_port=3306
orm_username=root
orm_password=1234qwer!
orm_database=hello-world
orm_pool_size=10
orm_connector_pkg=mysql2
orm_auth_plugin=sha256_password